  MODE=development
  VITE_SERVICE_NAME=tempone-adv-web
  
  VITE_FIREBASE_APIKEY=AIzaSyATWIU0UbhoSQrgwNvoBVAE0ZNJYhy8Wis
  VITE_FIREBASE_AUTHDOMAIN=temponeadv.firebaseapp.com
  VITE_FIREBASE_PROJECTID=temponeadv
  VITE_FIREBASE_STORAGEBUCKET=temponeadv.firebasestorage.app
  VITE_FIREBASE_MESSAGINGSENDERID=219028425421
  VITE_FIREBASE_APPID=1:219028425421:web:9c0247f563e471b9ddb784
